<!DOCTYPE html>
<html lang="jp">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>第２回</title>
     <link rel="stylesheet" href="./css/2style.css">
</head>
<div class="bg_pattern Paper_v2"></div>
<style>.bg_pattern {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    z-index: -1;
  }
  .Paper_v2 {
    background-image:
      repeating-linear-gradient(to bottom,
        transparent 25px,
        rgba(0, 0, 0, 0.04) 26px,  rgba(0, 0, 0, 0.04) 26px,
        transparent 27px,  transparent 51px, 
        rgba(0, 0, 0, 0.04) 52px,  rgba(0, 0, 0, 0.04) 52px,
        transparent 53px,  transparent 77px, 
        rgba(0, 0, 0, 0.04) 78px,  rgba(0, 0, 0, 0.04) 78px,
        transparent 79px,  transparent 103px, 
        rgba(0, 0, 0, 0.04) 104px,  rgba(0, 0, 0, 0.04) 104px,
        transparent 105px,  transparent 129px, 
        rgba(0, 0, 0, 0.04) 130px,  rgba(0, 0, 0, 0.04) 130px),
    
      repeating-linear-gradient(to right,
        transparent 25px,
        rgba(0, 0, 0, 0.04) 26px,  rgba(0, 0, 0, 0.04) 26px,
        transparent 27px,  transparent 51px, 
        rgba(0, 0, 0, 0.04) 52px,  rgba(0, 0, 0, 0.04) 52px,
        transparent 53px,  transparent 77px, 
        rgba(0, 0, 0, 0.04) 78px,  rgba(0, 0, 0, 0.04) 78px,
        transparent 79px,  transparent 103px, 
        rgba(0, 0, 0, 0.04) 104px,  rgba(0, 0, 0, 0.04) 104px,
        transparent 105px,  transparent 129px, 
        rgba(0, 0, 0, 0.04) 130px,  rgba(0, 0, 0, 0.04) 130px);
  }
  </style>
    
<body>
    <div class="box"><h1 style="text-align:center"><p class="big-text">　デザイン演習Ⅰ.Ⅱ　第２回</p></h1></div>
<div>
    <h2 style="text-align:center"><u>路上観察</u></h2><br>
    <div class="container">
        <img src="./images/kanban2.jpg"width="25%" alt="写真の説明">
        <div class="text-box1">
            <h3><u>ゴンチャ(Gong cha)</u></h3><br>
            ＜説明＞<br>
            日本国内に約195店舗を展開する、台湾発の人気タピオカティー専門店。<br>
            赤を基調としており、白文字のゴンチャのロゴが目立つデザインとなっている。<br>
            ＜感想＞<br>
            蛍光灯が使用されていることで、看板の鮮やかな赤とシンプルなデザインがより際立つ。<br>
            明るく清涼感のある空間であると感じ取れる。<br>
        </div>
    </div><br>
    <div class="container">
        <img src="./images/kanban1.jpg"width="25%" alt="写真の説明">
        <div class="text-box1">
            <h3><u>エキマエホーム横浜店</u></h3><br>
            ＜説明＞<br>
            横浜駅西口徒歩３分の賃貸仲介専門店。<br>
            ビルの２階部分にオレンジと白のシンプルな看板が複数設置されており、店名以外にキャッチコピーが並んでいる。<br>
            ＜感想＞<br>
            オレンジの鮮やかさとシンプルなデザインが自然と目を惹く。<br>
            承っている仕事内容やお店の階数、キャッチコピーなどの情報が一目でわかり効率的である。<br>
        </div>
    </div><br>
    <div class="container">
        <img src="./images/kanban5.jpg"width="25%" alt="写真の説明">
        <div class="text-box1">
            <h3><u>三井のリパーク</u></h3><br>
            ＜説明＞<br>
            三井不動産リアリティが運営する全国展開のコインパーキング。<br>
            黄色と緑の背景に24時間の表記とPマークを施したシンプルな看板で設置されている。<br>
            ＜感想＞<br>
            看板が高い位置にあり、大きくPのマークが表記されているため、遠くからでも見つけやすい。<br>
            明るく光るデザインであるため、夜間でも簡単に見つけることができる。<br>
        </div>
    </div><br>
    <div class="text-box1">
        <h2 style="text-align:center"><u>振り返り</u></h2><br>
        今回の路上観察を通して、通学路やよく通る道にあるあらゆるものを観察することにより、普段は風景の一環としてなんとなく視界に入っているものが多くあることに気づいた。
        また、外出して実際に観察することで、写真や情報だけでは伝わらない現地の印象や雰囲気を感じることができた。
    </div><br>
</div>



</body>