<!DOCTYPE html>
<html lang="jp">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>第３回</title>
     <link rel="stylesheet" href="./css/3style.css">
</head>
<div class="bg_pattern Paper_v2"></div>
<style>
.bg_pattern {
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    z-index: -1;
  }
  .Paper_v2 {
    background-image:
      repeating-linear-gradient(to bottom,
        transparent 25px,
        rgba(0, 0, 0, 0.04) 26px,  rgba(0, 0, 0, 0.04) 26px,
        transparent 27px,  transparent 51px, 
        rgba(0, 0, 0, 0.04) 52px,  rgba(0, 0, 0, 0.04) 52px,
        transparent 53px,  transparent 77px, 
        rgba(0, 0, 0, 0.04) 78px,  rgba(0, 0, 0, 0.04) 78px,
        transparent 79px,  transparent 103px, 
        rgba(0, 0, 0, 0.04) 104px,  rgba(0, 0, 0, 0.04) 104px,
        transparent 105px,  transparent 129px, 
        rgba(0, 0, 0, 0.04) 130px,  rgba(0, 0, 0, 0.04) 130px),
    
      repeating-linear-gradient(to right,
        transparent 25px,
        rgba(0, 0, 0, 0.04) 26px,  rgba(0, 0, 0, 0.04) 26px,
        transparent 27px,  transparent 51px, 
        rgba(0, 0, 0, 0.04) 52px,  rgba(0, 0, 0, 0.04) 52px,
        transparent 53px,  transparent 77px, 
        rgba(0, 0, 0, 0.04) 78px,  rgba(0, 0, 0, 0.04) 78px,
        transparent 79px,  transparent 103px, 
        rgba(0, 0, 0, 0.04) 104px,  rgba(0, 0, 0, 0.04) 104px,
        transparent 105px,  transparent 129px, 
        rgba(0, 0, 0, 0.04) 130px,  rgba(0, 0, 0, 0.04) 130px);
  }
  </style>
<body>
    <div class="box"><h1 style="text-align:center"><p class="big-text">　デザイン演習Ⅰ.Ⅱ　第３回</p></h1></div>

    <h1 style="text-align:center"><u>路上観察</u></h1>
    <div class="container">
    <div class="text-box1">
        
        <h2 style="text-align:center">《 詳細 》</h2>
        <h3 style="text-align:center">テーマ　：　服</h3>
        　日時　　：10月21日(火)　13時〇分～<br>
        　場所　　：横浜アンパンマンこどもミュージアム付近<br>
        　観察対象：①モノトーンの服or色のある服<br>
        　　　　　　②柄のある服or柄のない服<br>
        
    </div></div><br>

    <div class="container"><div class="text-box2">
      <h2 style="text-align:center">《 定点観察 》</h2>
     
      場所：横浜アンパンマンこどもミュージアム入口付近<br>
      観察方法：約6分間すれ違った人の上着の色を観察し、カウンターを使用して計測・記録する。<br>
      <h3 style="text-align:center">《 観察結果 》</h3>
      ➀モノトーンの服or色のある服　　　➁柄のある服or柄のない服<br>
      　モノトーンの服：28人　　　　　　　柄のある服：10人<br>
      　色のある服　　：67人　　　　　　　柄のない服：85人<br>

    </div></div>

    <div class="container"><div class="text-box2">
      <h2 style="text-align:center">《 移動観察 》</h2>
     
      場所：とちのき通り (横浜アンパンマンこどもミュージアムの前 約100ｍ)<br>
      観察方法：約10分間通過した人の上着の色を観察し、カウンターを使用して計測・記憶する。<br>
      <h3 style="text-align:center">《 観察結果 》</h3>
      ➀モノトーンの服or色のある服　　　➁柄のある服or柄のない服<br>
      　モノトーンの服：35人　　　　　　　柄のある服：10人<br>
      　色のある服　　：59人　　　　　　　柄のない服：85人<br>

    </div></div><br>

    <div class="container"><div class="text-box1">
      <h2 style="text-align:center">《 考察 》</h2>
      　・親子の色や柄のある服を着ている率が高かった。<br>
      　　　➔明るくポジティブな雰囲気を感じる。<br>
      　　　➔汚れが目立ちにくい。<br>
      　・付近にはオフィスビルが並んでいるため、スーツを着ている人もいた。<br>

    </div></div><br>
    
    <div class="container"><div class="text-box1">
      <h2 style="text-align:center">《 振り返り 》</h2>
      ２つの観察対象だけでは、深い考察を行うには難しいと感じました。<br>
      例えば、モノクロの服を着ている人の中にはスーツ姿の人も見られたので、「スーツを着ている(上半身がシャツも含む)人orそれ以外の人」に分けて記録したり、アンパンマンミュージアム付近という立地を踏まえて「大人 or子ども」に分けて記録したりすると、より面白く深い考察ができたのではないかと考えました。
    </div></div><br><br>
    


</body>