body {
 font-family: "Hiragino Sans", "Noto Sans JP", sans-serif;
 background-color: #d7edf8;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 margin: 0;

 font-size: 16px;
	font-family: sans-serif;
	color: #343b55;
    margin-left: 15px;
    margin-bottom: 40px;

}

.container {
 display: flex;
 align-items: center;
 gap: 40px; 
}

.photo-box {
 width: 180px;
 height: 180px;
 border: 8px solid #343b55; 
 background-color: #d7edf8;
 overflow: hidden; /* 枠から画像がはみ出ないようにする */ }

.photo-box img {
 width: 100%;
 height: 100%;
 object-fit: cover; /* 画像の縦横比を保ちながら枠いっぱいに表示 */ }

.text-box ul {
 list-style-type: none;
 padding: 0;
 margin: 0;
 font-size: 18px;
 line-height: 2;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f7fcff;
  backdrop-filter: blur(6px);
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
    margin: 0em;
    margin-bottom: 0.5em;
  box-sizing: border-box;
  flex-wrap: wrap;
}